apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: loki-ingester
  labels:
    app.kubernetes.io/name: loki
    app.kubernetes.io/instance: ingester
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  [loki-ingester]
